// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		10126EA826FB7779004C6349 /* CardDeck.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10126EA726FB7779004C6349 /* CardDeck.swift */; };
		10126EAE26FB8B2D004C6349 /* CardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10126EAD26FB8B2D004C6349 /* CardView.swift */; };
		10204C5826F4DA4E00E247C1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10204C5726F4DA4E00E247C1 /* AppDelegate.swift */; };
		10204C5A26F4DA4E00E247C1 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10204C5926F4DA4E00E247C1 /* SceneDelegate.swift */; };
		10204C5C26F4DA4E00E247C1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10204C5B26F4DA4E00E247C1 /* ViewController.swift */; };
		10204C5F26F4DA4E00E247C1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 10204C5D26F4DA4E00E247C1 /* Main.storyboard */; };
		10204C6126F4DA5000E247C1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 10204C6026F4DA5000E247C1 /* Assets.xcassets */; };
		10204C6426F4DA5000E247C1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 10204C6226F4DA5000E247C1 /* LaunchScreen.storyboard */; };
		10204C6D26F4DB7700E247C1 /* Card.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10204C6C26F4DB7700E247C1 /* Card.swift */; };
		10204C7026F4DC0800E247C1 /* SetGame.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10204C6F26F4DC0800E247C1 /* SetGame.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		10126EA726FB7779004C6349 /* CardDeck.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardDeck.swift; sourceTree = "<group>"; };
		10126EAD26FB8B2D004C6349 /* CardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardView.swift; sourceTree = "<group>"; };
		10204C5426F4DA4E00E247C1 /* SetGame.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SetGame.app; sourceTree = BUILT_PRODUCTS_DIR; };
		10204C5726F4DA4E00E247C1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		10204C5926F4DA4E00E247C1 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		10204C5B26F4DA4E00E247C1 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		10204C5E26F4DA4E00E247C1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		10204C6026F4DA5000E247C1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		10204C6326F4DA5000E247C1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		10204C6526F4DA5000E247C1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		10204C6C26F4DB7700E247C1 /* Card.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = Card.swift; path = SetGame/Model/Card.swift; sourceTree = SOURCE_ROOT; };
		10204C6F26F4DC0800E247C1 /* SetGame.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SetGame.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		10204C5126F4DA4E00E247C1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		10204C4B26F4DA4E00E247C1 = {
			isa = PBXGroup;
			children = (
				10204C5626F4DA4E00E247C1 /* SetGame */,
				10204C5526F4DA4E00E247C1 /* Products */,
			);
			sourceTree = "<group>";
		};
		10204C5526F4DA4E00E247C1 /* Products */ = {
			isa = PBXGroup;
			children = (
				10204C5426F4DA4E00E247C1 /* SetGame.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		10204C5626F4DA4E00E247C1 /* SetGame */ = {
			isa = PBXGroup;
			children = (
				10204C7726F5148300E247C1 /* Supporting Files */,
				10204C7626F5141600E247C1 /* Controller */,
				10204C7526F5140F00E247C1 /* View */,
				10204C7426F513F800E247C1 /* Model */,
				10204C5926F4DA4E00E247C1 /* SceneDelegate.swift */,
				10204C6526F4DA5000E247C1 /* Info.plist */,
				10126EAD26FB8B2D004C6349 /* CardView.swift */,
			);
			path = SetGame;
			sourceTree = "<group>";
		};
		10204C7426F513F800E247C1 /* Model */ = {
			isa = PBXGroup;
			children = (
				10204C6C26F4DB7700E247C1 /* Card.swift */,
				10126EA726FB7779004C6349 /* CardDeck.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		10204C7526F5140F00E247C1 /* View */ = {
			isa = PBXGroup;
			children = (
				10204C5D26F4DA4E00E247C1 /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		10204C7626F5141600E247C1 /* Controller */ = {
			isa = PBXGroup;
			children = (
				10204C6F26F4DC0800E247C1 /* SetGame.swift */,
				10204C5B26F4DA4E00E247C1 /* ViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		10204C7726F5148300E247C1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				10204C5726F4DA4E00E247C1 /* AppDelegate.swift */,
				10204C6026F4DA5000E247C1 /* Assets.xcassets */,
				10204C6226F4DA5000E247C1 /* LaunchScreen.storyboard */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		10204C5326F4DA4E00E247C1 /* SetGame */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 10204C6826F4DA5000E247C1 /* Build configuration list for PBXNativeTarget "SetGame" */;
			buildPhases = (
				10204C5026F4DA4E00E247C1 /* Sources */,
				10204C5126F4DA4E00E247C1 /* Frameworks */,
				10204C5226F4DA4E00E247C1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SetGame;
			productName = SetGame;
			productReference = 10204C5426F4DA4E00E247C1 /* SetGame.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		10204C4C26F4DA4E00E247C1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					10204C5326F4DA4E00E247C1 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 10204C4F26F4DA4E00E247C1 /* Build configuration list for PBXProject "SetGame" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 10204C4B26F4DA4E00E247C1;
			productRefGroup = 10204C5526F4DA4E00E247C1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				10204C5326F4DA4E00E247C1 /* SetGame */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		10204C5226F4DA4E00E247C1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				10204C6426F4DA5000E247C1 /* LaunchScreen.storyboard in Resources */,
				10204C6126F4DA5000E247C1 /* Assets.xcassets in Resources */,
				10204C5F26F4DA4E00E247C1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		10204C5026F4DA4E00E247C1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				10126EAE26FB8B2D004C6349 /* CardView.swift in Sources */,
				10126EA826FB7779004C6349 /* CardDeck.swift in Sources */,
				10204C5C26F4DA4E00E247C1 /* ViewController.swift in Sources */,
				10204C5826F4DA4E00E247C1 /* AppDelegate.swift in Sources */,
				10204C7026F4DC0800E247C1 /* SetGame.swift in Sources */,
				10204C5A26F4DA4E00E247C1 /* SceneDelegate.swift in Sources */,
				10204C6D26F4DB7700E247C1 /* Card.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		10204C5D26F4DA4E00E247C1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				10204C5E26F4DA4E00E247C1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		10204C6226F4DA5000E247C1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				10204C6326F4DA5000E247C1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		10204C6626F4DA5000E247C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		10204C6726F4DA5000E247C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		10204C6926F4DA5000E247C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PPMH8RM668;
				INFOPLIST_FILE = SetGame/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jmletona.SetGame;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		10204C6A26F4DA5000E247C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PPMH8RM668;
				INFOPLIST_FILE = SetGame/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jmletona.SetGame;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		10204C4F26F4DA4E00E247C1 /* Build configuration list for PBXProject "SetGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				10204C6626F4DA5000E247C1 /* Debug */,
				10204C6726F4DA5000E247C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		10204C6826F4DA5000E247C1 /* Build configuration list for PBXNativeTarget "SetGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				10204C6926F4DA5000E247C1 /* Debug */,
				10204C6A26F4DA5000E247C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 10204C4C26F4DA4E00E247C1 /* Project object */;
}
